# ------------------------------------------------------------
# Indexing & Window Management
# ------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Some minimal status bar
set -g @plugin 'niksingh710/minimal-tmux-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Minimal status bar configuration
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""


# Start numbering for windows and panes from 1 instead of 0.
# This makes it more intuitive for most users who are used to
# 1-based indexing (e.g., in their minds, the first window is "1").
set -g base-index 1          # Set window numbering to start from 1
setw -g pane-base-index 1    # Set pane numbering to start from 1 for each window

# Automatically renumber windows when one is closed.
# This prevents gaps in window numbering (e.g., if you close window 2,
# window 3 will become window 2, and so on), keeping your window list tidy.
set-option -g renumber-windows on


set -g mouse on # Enable mouse-scrollback with wheel
set -g history-limit 10000 # Keep 10,000 lines in history

# In ~/.tmux.conf
set -s set-clipboard external  # Recommended
set-option -g mouse on                 # Enable mouse selection
set-window-option -g mode-keys vi      # Vi-style copy mode


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
