# Theme: earthsong
# Color palette: Warm earth tones

# Main bg
theme[main_bg]="#292520"

# Main text color
theme[main_fg]="#e5c7a9"

# Title color for boxes
theme[title]="#e5c7a9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1398b9"

# Background color of selected item in processes box
theme[selected_bg]="#3c3731"

# Foreground color of selected item in processes box
theme[selected_fg]="#e5c7a9"

# Color of inactive/disabled text
theme[inactive_fg]="#322d27"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1398b9"

# Cpu box outline color
theme[cpu_box]="#3c3731"

# Memory/disks box outline color
theme[mem_box]="#3c3731"

# Net up/down box outline color
theme[net_box]="#3c3731"

# Processes box outline color
theme[proc_box]="#3c3731"

# Box divider line and small boxes line color
theme[div_line]="#3c3731"

# Temperature graph colors
theme[temp_start]="#509552"
theme[temp_mid]="#f5ae2e"
theme[temp_end]="#ff645a"

# CPU graph colors
theme[cpu_start]="#509552"
theme[cpu_mid]="#f5ae2e"
theme[cpu_end]="#ff645a"

# Mem/Disk free meter
theme[free_start]="#85c54c"
theme[free_mid]="#509552"
theme[free_end]="#f5ae2e"

# Mem/Disk cached meter
theme[cached_start]="#98e036"
theme[cached_mid]="#85c54c"
theme[cached_end]="#509552"

# Mem/Disk available meter
theme[available_start]="#85c54c"
theme[available_mid]="#509552"
theme[available_end]="#f5ae2e"

# Mem/Disk used meter
theme[used_start]="#f5ae2e"
theme[used_mid]="#d0633d"
theme[used_end]="#ff645a"

# Download graph colors
theme[download_start]="#1398b9"
theme[download_mid]="#85c54c"
theme[download_end]="#98e036"

# Upload graph colors
theme[upload_start]="#1398b9"
theme[upload_mid]="#85c54c"
theme[upload_end]="#98e036"
